# Rasfood-Hibernate

./: pom.xml
src/main/java/fabriciocarvalho348/com/github/rasfood/dao/: CardapioDao.java  CategoriaDao.java  ClienteDao.java  EnderecoDao.java  OrdemDao.java
src/main/java/fabriciocarvalho348/com/github/rasfood/entity/: Cardapio.java  Categoria.java  Cliente.java  ClienteId.java  Contato.java  Endereco.java  Ordem.java  OrdensCardapio.java
src/main/java/fabriciocarvalho348/com/github/rasfood/service/teste/: CardapioService.java  CardapioServiceTeste2.java  OrdemService.java
src/main/java/fabriciocarvalho348/com/github/rasfood/util/: CargaDeDadosUtil.java  JPAUtil.java
src/main/java/fabriciocarvalho348/com/github/rasfood/vo/: ClienteVo.java  ItensPrincipaisVo.java
src/test/java/fabriciocarvalho348/com/github/rasfood/: RasfoodApplicationTests.java
